{
  "name": "Team Lausanne — Mon espace",
  "short_name": "Team Lausanne",
  "description": "L'espace des membres et parents de l'académie Team Lausanne : cours, news, réservation, stages.",
  "start_url": "espace.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1e3ad1",
  "theme_color": "#1e3ad1",
  "lang": "fr",
  "icons": [
    { "src": "assets/pwa/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/pwa/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/pwa/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
